databases:
  - name: delightspot
    plan: free
    databaseName: delightspot
    user: delightspot
    region: singapore

services:
  - type: web
    plan: free
    name: delightspot
    runtime: python
    region: singapore
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn mysite.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: delightspot
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4